<!DOCTYPE html><html class="default" lang="en"><head><meta charSet="utf-8"/><meta http-equiv="x-ua-compatible" content="IE=edge"/><title>React Terminal Reference - v0.0.0</title><meta name="description" content="Documentation for React Terminal Reference"/><meta name="viewport" content="width=device-width, initial-scale=1"/><link rel="stylesheet" href="assets/style.css"/><link rel="stylesheet" href="assets/highlight.css"/><link rel="stylesheet" href="assets/custom.css"/><script defer src="assets/main.js"></script><script async src="assets/icons.js" id="tsd-icons-script"></script><script async src="assets/search.js" id="tsd-search-script"></script><script async src="assets/navigation.js" id="tsd-nav-script"></script><style>
@media (prefers-color-scheme: dark) {
  :root {
    --md-sys-color-primary: #b6c4ff;
    --md-sys-color-on-primary: #072978;
    --md-sys-color-primary-container: #274190;
    --md-sys-color-on-primary-container: #dce1ff;
    --md-sys-color-secondary: #c2c5dd;
    --md-sys-color-on-secondary: #2b3042;
    --md-sys-color-secondary-container: #414659;
    --md-sys-color-on-secondary-container: #dee1f9;
    --md-sys-color-tertiary: #e3bada;
    --md-sys-color-on-tertiary: #432740;
    --md-sys-color-tertiary-container: #5b3d57;
    --md-sys-color-on-tertiary-container: #ffd7f6;
    --md-sys-color-error: #ffb4ab;
    --md-sys-color-on-error: #690005;
    --md-sys-color-error-container: #93000a;
    --md-sys-color-on-error-container: #ffb4ab;
    --md-sys-color-background: #1b1b1f;
    --md-sys-color-on-background: #e4e1e6;
    --md-sys-color-surface: #1b1b1f;
    --md-sys-color-on-surface: #e4e1e6;
    --md-sys-color-surface-variant: #45464f;
    --md-sys-color-on-surface-variant: #c6c6d0;
    --md-sys-color-outline: #90909a;
    --md-sys-color-outline-variant: #45464f;
    --md-sys-color-shadow: #000000;
    --md-sys-color-scrim: #000000;
    --md-sys-color-inverse-surface: #e4e1e6;
    --md-sys-color-inverse-on-surface: #303034;
    --md-sys-color-inverse-primary: #415aa9;
    --md-sys-color-surface-dim: #131316;
    --md-sys-color-surface-bright: #39393c;
    --md-sys-color-surface-container-lowest: #0d0e11;
    --md-sys-color-surface-container-low: #1b1b1f;
    --md-sys-color-surface-container: #1f1f23;
    --md-sys-color-surface-container-high: #292a2d;
    --md-sys-color-surface-container-highest: #343438
  }
}
:root[data-theme="dark"] {
  --md-sys-color-primary: #b6c4ff;
  --md-sys-color-on-primary: #072978;
  --md-sys-color-primary-container: #274190;
  --md-sys-color-on-primary-container: #dce1ff;
  --md-sys-color-secondary: #c2c5dd;
  --md-sys-color-on-secondary: #2b3042;
  --md-sys-color-secondary-container: #414659;
  --md-sys-color-on-secondary-container: #dee1f9;
  --md-sys-color-tertiary: #e3bada;
  --md-sys-color-on-tertiary: #432740;
  --md-sys-color-tertiary-container: #5b3d57;
  --md-sys-color-on-tertiary-container: #ffd7f6;
  --md-sys-color-error: #ffb4ab;
  --md-sys-color-on-error: #690005;
  --md-sys-color-error-container: #93000a;
  --md-sys-color-on-error-container: #ffb4ab;
  --md-sys-color-background: #1b1b1f;
  --md-sys-color-on-background: #e4e1e6;
  --md-sys-color-surface: #1b1b1f;
  --md-sys-color-on-surface: #e4e1e6;
  --md-sys-color-surface-variant: #45464f;
  --md-sys-color-on-surface-variant: #c6c6d0;
  --md-sys-color-outline: #90909a;
  --md-sys-color-outline-variant: #45464f;
  --md-sys-color-shadow: #000000;
  --md-sys-color-scrim: #000000;
  --md-sys-color-inverse-surface: #e4e1e6;
  --md-sys-color-inverse-on-surface: #303034;
  --md-sys-color-inverse-primary: #415aa9;
  --md-sys-color-surface-dim: #131316;
  --md-sys-color-surface-bright: #39393c;
  --md-sys-color-surface-container-lowest: #0d0e11;
  --md-sys-color-surface-container-low: #1b1b1f;
  --md-sys-color-surface-container: #1f1f23;
  --md-sys-color-surface-container-high: #292a2d;
  --md-sys-color-surface-container-highest: #343438
}

@media (prefers-color-scheme: light) {
  :root {
    --md-sys-color-primary: #415aa9;
    --md-sys-color-on-primary: #ffffff;
    --md-sys-color-primary-container: #dce1ff;
    --md-sys-color-on-primary-container: #00164f;
    --md-sys-color-secondary: #595d72;
    --md-sys-color-on-secondary: #ffffff;
    --md-sys-color-secondary-container: #dee1f9;
    --md-sys-color-on-secondary-container: #161b2c;
    --md-sys-color-tertiary: #75546f;
    --md-sys-color-on-tertiary: #ffffff;
    --md-sys-color-tertiary-container: #ffd7f6;
    --md-sys-color-on-tertiary-container: #2c122a;
    --md-sys-color-error: #ba1a1a;
    --md-sys-color-on-error: #ffffff;
    --md-sys-color-error-container: #ffdad6;
    --md-sys-color-on-error-container: #410002;
    --md-sys-color-background: #fefbff;
    --md-sys-color-on-background: #1b1b1f;
    --md-sys-color-surface: #fefbff;
    --md-sys-color-on-surface: #1b1b1f;
    --md-sys-color-surface-variant: #e2e1ec;
    --md-sys-color-on-surface-variant: #45464f;
    --md-sys-color-outline: #767680;
    --md-sys-color-outline-variant: #c6c6d0;
    --md-sys-color-shadow: #000000;
    --md-sys-color-scrim: #000000;
    --md-sys-color-inverse-surface: #303034;
    --md-sys-color-inverse-on-surface: #f2f0f4;
    --md-sys-color-inverse-primary: #b6c4ff;
    --md-sys-color-surface-dim: #dbd9de;
    --md-sys-color-surface-bright: #fbf8fd;
    --md-sys-color-surface-container-lowest: #ffffff;
    --md-sys-color-surface-container-low: #f5f3f7;
    --md-sys-color-surface-container: #efedf1;
    --md-sys-color-surface-container-high: #eae7ec;
    --md-sys-color-surface-container-highest: #e4e1e6
  }
}
:root[data-theme="light"] {
  --md-sys-color-primary: #415aa9;
  --md-sys-color-on-primary: #ffffff;
  --md-sys-color-primary-container: #dce1ff;
  --md-sys-color-on-primary-container: #00164f;
  --md-sys-color-secondary: #595d72;
  --md-sys-color-on-secondary: #ffffff;
  --md-sys-color-secondary-container: #dee1f9;
  --md-sys-color-on-secondary-container: #161b2c;
  --md-sys-color-tertiary: #75546f;
  --md-sys-color-on-tertiary: #ffffff;
  --md-sys-color-tertiary-container: #ffd7f6;
  --md-sys-color-on-tertiary-container: #2c122a;
  --md-sys-color-error: #ba1a1a;
  --md-sys-color-on-error: #ffffff;
  --md-sys-color-error-container: #ffdad6;
  --md-sys-color-on-error-container: #410002;
  --md-sys-color-background: #fefbff;
  --md-sys-color-on-background: #1b1b1f;
  --md-sys-color-surface: #fefbff;
  --md-sys-color-on-surface: #1b1b1f;
  --md-sys-color-surface-variant: #e2e1ec;
  --md-sys-color-on-surface-variant: #45464f;
  --md-sys-color-outline: #767680;
  --md-sys-color-outline-variant: #c6c6d0;
  --md-sys-color-shadow: #000000;
  --md-sys-color-scrim: #000000;
  --md-sys-color-inverse-surface: #303034;
  --md-sys-color-inverse-on-surface: #f2f0f4;
  --md-sys-color-inverse-primary: #b6c4ff;
  --md-sys-color-surface-dim: #dbd9de;
  --md-sys-color-surface-bright: #fbf8fd;
  --md-sys-color-surface-container-lowest: #ffffff;
  --md-sys-color-surface-container-low: #f5f3f7;
  --md-sys-color-surface-container: #efedf1;
  --md-sys-color-surface-container-high: #eae7ec;
  --md-sys-color-surface-container-highest: #e4e1e6
}
</style><link rel="stylesheet" href="assets/material-style.css"/></head><body><script>document.documentElement.dataset.theme = localStorage.getItem("tsd-theme") || "os";document.body.style.display="none";setTimeout(() => app?app.showPage():document.body.style.removeProperty("display"),500)</script><header class="tsd-page-toolbar"><div class="tsd-toolbar-contents container"><div class="table-cell" id="tsd-search" data-base="."><div class="field"><label for="tsd-search-field" class="tsd-widget tsd-toolbar-icon search no-caption"><svg width="16" height="16" viewBox="0 0 16 16" fill="none"><use href="assets/icons.svg#icon-search"></use></svg></label><input type="text" id="tsd-search-field" aria-label="Search"/></div><div class="field"><div id="tsd-toolbar-links"></div></div><ul class="results"><li class="state loading">Preparing search index...</li><li class="state failure">The search index is not available</li></ul><a href="index.html" class="title">React Terminal Reference - v0.0.0</a></div><div class="table-cell" id="tsd-widgets"><a href="#" class="tsd-widget tsd-toolbar-icon menu no-caption" data-toggle="menu" aria-label="Menu"><svg width="16" height="16" viewBox="0 0 16 16" fill="none"><use href="assets/icons.svg#icon-menu"></use></svg></a></div></div></header><div class="container container-main"><div class="col-content"><div class="tsd-page-title"><h2>React Terminal Reference - v0.0.0</h2></div><div class="tsd-panel tsd-typography"><a id="md:turborepo-design-system-starter-with-changesets" class="tsd-anchor"></a><h1><a href="#md:turborepo-design-system-starter-with-changesets">Turborepo Design System starter with Changesets</a></h1><p>This is an official React design system starter powered by Turborepo. Versioning and package publishing is handled by <a href="https://github.com/changesets/changesets">Changesets</a> and fully automated with GitHub Actions.</p>
<a id="md:using-this-example" class="tsd-anchor"></a><h2><a href="#md:using-this-example">Using this example</a></h2><p>Run the following command:</p>
<pre><code class="language-sh"><span class="hl-0">npx</span><span class="hl-1"> </span><span class="hl-2">create-turbo@latest</span><span class="hl-1"> </span><span class="hl-3">-e</span><span class="hl-1"> </span><span class="hl-2">with-changesets</span>
</code><button>Copy</button></pre>
<a id="md:what39s-inside" class="tsd-anchor"></a><h2><a href="#md:what39s-inside">What&#39;s inside?</a></h2><p>This Turborepo includes the following:</p>
<a id="md:apps-and-packages" class="tsd-anchor"></a><h3><a href="#md:apps-and-packages">Apps and Packages</a></h3><ul>
<li><code>docs</code>: A placeholder documentation site powered by <a href="https://nextjs.org/">Next.js</a></li>
<li><code>@acme/core</code>: core React components</li>
<li><code>@acme/utils</code>: shared React utilities</li>
<li><code>@acme/tsconfig</code>: shared <code>tsconfig.json</code>s used throughout the monorepo</li>
<li><code>@acme/eslint-config</code>: ESLint preset</li>
</ul>
<p>Each package and app is 100% <a href="https://www.typescriptlang.org/">TypeScript</a>.</p>
<a id="md:utilities" class="tsd-anchor"></a><h3><a href="#md:utilities">Utilities</a></h3><p>This Turborepo has some additional tools already setup for you:</p>
<ul>
<li><a href="https://www.typescriptlang.org/">TypeScript</a> for static type checking</li>
<li><a href="https://eslint.org/">ESLint</a> for code linting</li>
<li><a href="https://prettier.io">Prettier</a> for code formatting</li>
</ul>
<a id="md:useful-commands" class="tsd-anchor"></a><h3><a href="#md:useful-commands">Useful commands</a></h3><ul>
<li><code>yarn build</code> - Build all packages and the docs site</li>
<li><code>yarn dev</code> - Develop all packages and the docs site</li>
<li><code>yarn lint</code> - Lint all packages</li>
<li><code>yarn changeset</code> - Generate a changeset</li>
<li><code>yarn clean</code> - Clean up all <code>node_modules</code> and <code>dist</code> folders (runs each package&#39;s clean script)</li>
</ul>
<a id="md:changing-the-npm-organization-scope" class="tsd-anchor"></a><h3><a href="#md:changing-the-npm-organization-scope">Changing the npm organization scope</a></h3><p>The npm organization scope for this design system starter is <code>@acme</code>. To change this, it&#39;s a bit manual at the moment, but you&#39;ll need to do the following:</p>
<ul>
<li>Rename folders in <code>packages/*</code> to replace <code>acme</code> with your desired scope</li>
<li>Search and replace <code>acme</code> with your desired scope</li>
<li>Re-run <code>yarn install</code></li>
</ul>
<a id="md:versioning-and-publishing-packages" class="tsd-anchor"></a><h2><a href="#md:versioning-and-publishing-packages">Versioning and Publishing packages</a></h2><p>Package publishing has been configured using <a href="https://github.com/changesets/changesets">Changesets</a>. Please review their <a href="https://github.com/changesets/changesets#documentation">documentation</a> to familiarize yourself with the workflow.</p>
<p>This example comes with automated npm releases setup in a <a href="https://github.com/changesets/action">GitHub Action</a>. To get this working, you will need to create an <code>NPM_TOKEN</code> and <code>GITHUB_TOKEN</code> in your repository settings. You should also install the <a href="https://github.com/apps/changeset-bot">Changesets bot</a> on your GitHub repository as well.</p>
<p>For more information about this automation, refer to the official <a href="https://github.com/changesets/changesets/blob/main/docs/automating-changesets.md">changesets documentation</a></p>
<a id="md:npm" class="tsd-anchor"></a><h3><a href="#md:npm">npm</a></h3><p>If you want to publish package to the public npm registry and make them publicly available, this is already setup.</p>
<p>To publish packages to a private npm organization scope, <strong>remove</strong> the following from each of the <code>package.json</code>&#39;s</p>
<pre><code class="language-diff"><span class="hl-2">- &quot;publishConfig&quot;: {</span><br/><span class="hl-2">-  &quot;access&quot;: &quot;public&quot;</span><br/><span class="hl-2">- },</span>
</code><button>Copy</button></pre>
<a id="md:github-package-registry" class="tsd-anchor"></a><h3><a href="#md:github-package-registry">GitHub Package Registry</a></h3><p>See <a href="https://docs.github.com/en/packages/working-with-a-github-packages-registry/working-with-the-npm-registry#publishing-a-package-using-publishconfig-in-the-packagejson-file">Working with the npm registry</a></p>
</div></div><div class="col-sidebar"><div class="page-menu"><div class="tsd-navigation settings"><details class="tsd-index-accordion"><summary class="tsd-accordion-summary"><h3><svg width="20" height="20" viewBox="0 0 24 24" fill="none"><use href="assets/icons.svg#icon-chevronDown"></use></svg>Settings</h3></summary><div class="tsd-accordion-details"><div class="tsd-filter-visibility"><h4 class="uppercase">Member Visibility</h4><form><ul id="tsd-filter-options"><li class="tsd-filter-item"><label class="tsd-filter-input"><input type="checkbox" id="tsd-filter-protected" name="protected"/><svg width="32" height="32" viewBox="0 0 32 32" aria-hidden="true"><rect class="tsd-checkbox-background" width="30" height="30" x="1" y="1" rx="6" fill="none"></rect><path class="tsd-checkbox-checkmark" d="M8.35422 16.8214L13.2143 21.75L24.6458 10.25" stroke="none" stroke-width="3.5" stroke-linejoin="round" fill="none"></path></svg><span>Protected</span></label></li><li class="tsd-filter-item"><label class="tsd-filter-input"><input type="checkbox" id="tsd-filter-private" name="private"/><svg width="32" height="32" viewBox="0 0 32 32" aria-hidden="true"><rect class="tsd-checkbox-background" width="30" height="30" x="1" y="1" rx="6" fill="none"></rect><path class="tsd-checkbox-checkmark" d="M8.35422 16.8214L13.2143 21.75L24.6458 10.25" stroke="none" stroke-width="3.5" stroke-linejoin="round" fill="none"></path></svg><span>Private</span></label></li><li class="tsd-filter-item"><label class="tsd-filter-input"><input type="checkbox" id="tsd-filter-inherited" name="inherited" checked/><svg width="32" height="32" viewBox="0 0 32 32" aria-hidden="true"><rect class="tsd-checkbox-background" width="30" height="30" x="1" y="1" rx="6" fill="none"></rect><path class="tsd-checkbox-checkmark" d="M8.35422 16.8214L13.2143 21.75L24.6458 10.25" stroke="none" stroke-width="3.5" stroke-linejoin="round" fill="none"></path></svg><span>Inherited</span></label></li><li class="tsd-filter-item"><label class="tsd-filter-input"><input type="checkbox" id="tsd-filter-external" name="external"/><svg width="32" height="32" viewBox="0 0 32 32" aria-hidden="true"><rect class="tsd-checkbox-background" width="30" height="30" x="1" y="1" rx="6" fill="none"></rect><path class="tsd-checkbox-checkmark" d="M8.35422 16.8214L13.2143 21.75L24.6458 10.25" stroke="none" stroke-width="3.5" stroke-linejoin="round" fill="none"></path></svg><span>External</span></label></li></ul></form></div><div class="tsd-theme-toggle"><h4 class="uppercase">Theme</h4><select id="tsd-theme"><option value="os">OS</option><option value="light">Light</option><option value="dark">Dark</option></select></div></div></details></div><details open class="tsd-index-accordion tsd-page-navigation"><summary class="tsd-accordion-summary"><h3><svg width="20" height="20" viewBox="0 0 24 24" fill="none"><use href="assets/icons.svg#icon-chevronDown"></use></svg>On This Page</h3></summary><div class="tsd-accordion-details"><a href="#md:turborepo-design-system-starter-with-changesets"><span>Turborepo <wbr/>Design <wbr/>System starter with <wbr/>Changesets</span></a><ul><li><a href="#md:using-this-example"><span>Using this example</span></a></li><li><a href="#md:what39s-inside"><span>What&#39;s inside?</span></a></li><li><ul><li><a href="#md:apps-and-packages"><span>Apps and <wbr/>Packages</span></a></li><li><a href="#md:utilities"><span>Utilities</span></a></li><li><a href="#md:useful-commands"><span>Useful commands</span></a></li><li><a href="#md:changing-the-npm-organization-scope"><span>Changing the npm organization scope</span></a></li></ul></li><li><a href="#md:versioning-and-publishing-packages"><span>Versioning and <wbr/>Publishing packages</span></a></li><li><ul><li><a href="#md:npm"><span>npm</span></a></li><li><a href="#md:github-package-registry"><span>Git<wbr/>Hub <wbr/>Package <wbr/>Registry</span></a></li></ul></li></ul></div></details></div><div class="site-menu"><nav class="tsd-navigation"><a href="modules.html" class="current"><svg class="tsd-kind-icon" viewBox="0 0 24 24"><use href="assets/icons.svg#icon-1"></use></svg><span>React Terminal Reference - v0.0.0</span></a><ul class="tsd-small-nested-navigation" id="tsd-nav-container" data-base="."><li>Loading...</li></ul></nav></div></div></div><div class="tsd-generator"><p>Generated using <a href="https://typedoc.org/" target="_blank">TypeDoc</a></p></div><div class="overlay"></div><script>
          try {
            const generateLinkElement = document.querySelector(".tsd-generator a");
            const link = document.createElement("a");
            Object.assign(link, {
              href: "https://github.com/dmnsgn/typedoc-material-theme",
              target: "_blank",
              rel: "noreferrer",
              innerText: "typedoc-material-theme."
            });
            generateLinkElement.insertAdjacentElement("afterend", link);
            generateLinkElement.insertAdjacentText("afterend", " with ");
          } catch (error) {

          }
        </script></body></html>